<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="Pokemon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myv-NF-IwI" customClass="CardsView" customModule="Pokemon_App" customModuleProvider="target">
                                <rect key="frame" x="8" y="67" width="377" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-F7-oLb">
                                <rect key="frame" x="16" y="362" width="361" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-gl-5Tp">
                                        <rect key="frame" x="8" y="23.333333333333314" width="345" height="81.333333333333329"/>
                                        <string key="text">You have no favorites. You can add an item to the favorites, by tapping heart icon on the card detail page or simply long press on a card on search.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oWa-gl-5Tp" firstAttribute="centerX" secondItem="yDe-F7-oLb" secondAttribute="centerX" id="Gqo-hE-bJU"/>
                                    <constraint firstItem="oWa-gl-5Tp" firstAttribute="leading" secondItem="yDe-F7-oLb" secondAttribute="leading" constant="8" id="aPc-aI-YNY"/>
                                    <constraint firstAttribute="trailing" secondItem="oWa-gl-5Tp" secondAttribute="trailing" constant="8" id="shC-lg-f9B"/>
                                    <constraint firstItem="oWa-gl-5Tp" firstAttribute="centerY" secondItem="yDe-F7-oLb" secondAttribute="centerY" id="yLf-Pn-ggw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDe-F7-oLb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="303" id="7YF-vb-MtH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yDe-F7-oLb" secondAttribute="trailing" constant="16" id="9Ii-Lv-q3r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="myv-NF-IwI" secondAttribute="bottom" constant="8" id="OgQ-mB-krz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yDe-F7-oLb" secondAttribute="bottom" constant="328" id="WjP-y0-KD0"/>
                            <constraint firstItem="myv-NF-IwI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Z0l-cy-bep"/>
                            <constraint firstItem="yDe-F7-oLb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e0x-07-chJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="myv-NF-IwI" secondAttribute="trailing" constant="8" id="uYf-13-8mE"/>
                            <constraint firstItem="myv-NF-IwI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="utd-8z-vbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsView" destination="myv-NF-IwI" id="4np-SK-EKZ"/>
                        <outlet property="emptyView" destination="yDe-F7-oLb" id="7rW-az-5OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
