<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CardDetailViewController" customModule="Pokemon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-IR-OV9">
                                <rect key="frame" x="67" y="8" width="718" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-Tq-Ukv">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="356"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-sx-wnl">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="356"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ahc-sx-wnl" firstAttribute="top" secondItem="Q1E-Tq-Ukv" secondAttribute="top" id="Es3-Nh-ebC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ahc-sx-wnl" secondAttribute="trailing" id="FQE-0X-FJj"/>
                                            <constraint firstItem="Ahc-sx-wnl" firstAttribute="centerX" secondItem="Q1E-Tq-Ukv" secondAttribute="centerX" id="RTN-tW-qGa"/>
                                            <constraint firstAttribute="bottom" secondItem="Ahc-sx-wnl" secondAttribute="bottom" id="Ygi-PE-bmQ"/>
                                            <constraint firstItem="Ahc-sx-wnl" firstAttribute="leading" secondItem="Q1E-Tq-Ukv" secondAttribute="leading" id="bo5-uf-r7k"/>
                                            <constraint firstItem="Ahc-sx-wnl" firstAttribute="width" secondItem="Q1E-Tq-Ukv" secondAttribute="height" multiplier="3:4" id="dS1-UJ-u5w"/>
                                            <constraint firstAttribute="width" secondItem="Q1E-Tq-Ukv" secondAttribute="height" multiplier="3:4" id="rWO-V5-inL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rWO-V5-inL"/>
                                                <exclude reference="FQE-0X-FJj"/>
                                                <exclude reference="bo5-uf-r7k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rWO-V5-inL"/>
                                                <exclude reference="RTN-tW-qGa"/>
                                                <include reference="FQE-0X-FJj"/>
                                                <include reference="bo5-uf-r7k"/>
                                                <exclude reference="dS1-UJ-u5w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="rWO-V5-inL"/>
                                                <exclude reference="RTN-tW-qGa"/>
                                                <include reference="FQE-0X-FJj"/>
                                                <include reference="bo5-uf-r7k"/>
                                                <exclude reference="dS1-UJ-u5w"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amP-uY-sfh">
                                        <rect key="frame" x="275" y="0.0" width="443" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Pokémon Name That Can Have Multiple Lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-LT-Var">
                                                <rect key="frame" x="8" y="0.0" width="427" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-3b-9Ju">
                                                <rect key="frame" x="8" y="28.333333333333336" width="427" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: Eske Yoshinob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-su-t5f">
                                                <rect key="frame" x="8" y="56.666666666666679" width="427" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ka-3b-9Ju" firstAttribute="leading" secondItem="amP-uY-sfh" secondAttribute="leading" constant="8" id="1Lr-vy-8Qz"/>
                                            <constraint firstItem="vVb-su-t5f" firstAttribute="top" secondItem="7Ka-3b-9Ju" secondAttribute="bottom" constant="8" id="3LE-EZ-Pri"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ka-3b-9Ju" secondAttribute="trailing" constant="8" id="7gE-xD-58B"/>
                                            <constraint firstItem="9DJ-LT-Var" firstAttribute="leading" secondItem="amP-uY-sfh" secondAttribute="leading" constant="8" id="DOd-fG-xpl"/>
                                            <constraint firstAttribute="trailing" secondItem="9DJ-LT-Var" secondAttribute="trailing" constant="8" id="SXJ-vm-LJA"/>
                                            <constraint firstItem="vVb-su-t5f" firstAttribute="leading" secondItem="amP-uY-sfh" secondAttribute="leading" constant="8" id="dhg-uX-kf6"/>
                                            <constraint firstItem="9DJ-LT-Var" firstAttribute="top" secondItem="amP-uY-sfh" secondAttribute="top" id="wot-1m-b2K"/>
                                            <constraint firstItem="7Ka-3b-9Ju" firstAttribute="top" secondItem="9DJ-LT-Var" secondAttribute="bottom" constant="8" id="x16-u4-Ef4"/>
                                            <constraint firstAttribute="trailing" secondItem="vVb-su-t5f" secondAttribute="trailing" constant="8" id="y0W-g6-Cmr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fill"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4h1-IR-OV9" secondAttribute="bottom" constant="8" id="FLr-4o-qqK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4h1-IR-OV9" secondAttribute="trailing" constant="8" id="IkF-l6-BgT"/>
                            <constraint firstItem="4h1-IR-OV9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Nae-eN-Cz4"/>
                            <constraint firstItem="4h1-IR-OV9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="qV0-OM-Dyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="vVb-su-t5f" id="lHt-Ij-CGg"/>
                        <outlet property="hpLabel" destination="7Ka-3b-9Ju" id="XSi-LL-OEQ"/>
                        <outlet property="imageView" destination="Ahc-sx-wnl" id="lbs-z6-MEL"/>
                        <outlet property="titleLabel" destination="9DJ-LT-Var" id="6ji-zs-pV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="4"/>
        </scene>
    </scenes>
</document>
